<div>
  <div class="main">
    <h1>Say Something</h1>
    <h2>{this.state.message}</h2>
    <div rt-if="this.state.grading">
      Grading {this.state.grading}
    </div>
    <button onClick="{this.connect_with_canvas}">Connect with Canvas</button>
    <form onSubmit="{this.run_message}">
      <textarea ref="input" placeholder="or type something"></textarea>
      <input type="submit">
    </form>
    <p>
      {this.state.parsed}
    </p>
    <ul>
      <li rt-repeat="item in this.state.log">
        {item}
      </li>
    </ul>
  </div> 
</div>
 
